/**TABLETS**/

@media only screen and (min-width: 768px) and (max-width: 834px) {
  .ourBis-hero-con {
    display: flex;
    align-items: center;
    background-image: url("../../Images/ourBisBg.svg");
    color: white;
    height: 60vh;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    padding-left: 50px;
  }

  .ourBis-hero-text {
    display: flex;
    border-radius: 10px;
    text-align: left;
  }

  .ourBis-hero-text div p {
    margin: 0;
    font-weight: 400;
    font-size: 26px;
    font-family: sans-serif;
  }

  .ourBis-BgCon {
    background-image: url("../../Images/ourBisBg.svg");
    background: rgba(199, 159, 0, 0.72);
  }

  .ourBis-cardCon {
    display: flexbox;
    flex-direction: row;
    row-gap: 1rem;
    padding-top: 3rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .ourBis-serveCon {
    display: flexbox;
    box-sizing: border-box;
    flex-direction: row;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .ourBis-serve-card {
    background: #ffffff;
    border: 1px solid #a9a5a5;
    border-radius: 8px;
    width: 300px;
    height: 300px;
    margin: 1rem;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  }

  .ourBis-serve-card img {
    width: 100%;
    height: auto;
  }

  .ourBis-offerings-con {
    display: flex;
    background-image: url(../../Images/offeringsBg.svg);
    color: white;
    height: 40vh;
    background-position: center;
    align-items: end;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .ourBis-offerings-con2 {
    display: flex;
    background-image: url(../../Images/offeringsBg2.png);
    color: white;
    height: 30vh;
    background-position: center;
    align-items: end;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .ourBis-offerings-con3 {
    display: flex;
    background-image: url(../../Images/offeringsBg3.png);
    color: white;
    height: 30vh;
    background-position: center;
    align-items: end;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .ourBis-offerings-con4 {
    display: flex;
    background-image: url(../../Images/offeringsBg4.png);
    color: white;
    height: 30vh;
    background-position: center;
    align-items: end;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .ourBis-offerings-con5 {
    display: flex;
    background-image: url(../../Images/offeringsBg5.png);
    color: white;
    height: 30vh;
    background-position: center;
    align-items: end;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .ourBis-offerings-text {
    display: flex;
    text-align: left;
    background-color: red;
    padding: 2rem 1rem;
    border-radius: 10px;
    opacity: 0.85;
  }
}

/**================================================================
ANDROID AND IPHONE DEVICES**/

@media only screen and (min-width: 320px) and (max-width: 428px) {
  .ourBis-hero-con {
    display: flex;
    align-items: center;
    background-image: url("../../Images/ourBisBg.svg");
    color: white;
    height: 60vh;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;

    padding-left: 50px;
  }

  .ourBis-hero-text {
    display: flex;
    border-radius: 10px;
    text-align: left;
  }

  .ourBis-hero-text div h1 {
    font-size: 20px;
  }

  .ourBis-hero-text div p {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    font-family: sans-serif;
  }

  .ourBis-BgCon {
    background-image: url("../../Images/ourBisBg.svg");
    background: rgba(199, 159, 0, 0.72);
  }

  .ourBis-cardCon {
    display: flexbox;
    flex-direction: row;
    row-gap: 1rem;
    padding-top: 3rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .ourBis-serveCon {
    display: flebox;
    box-sizing: border-box;
    flex-direction: row;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .ourBis-serve-card {
    background: #ffffff;
    border: 1px solid #a9a5a5;
    border-radius: 8px;
    width: 300px;
    height: 300px;
    margin: 1rem;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  }

  .ourBis-serve-card img {
    width: 100%;
    height: auto;
  }

  .ourBis-offerings-con {
    display: flex;
    background-image: url(../../Images/offeringsBg.svg);
    color: white;
    height: 40vh;
    background-position: center;
    align-items: end;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .ourBis-offerings-con2 {
    display: flex;
    background-image: url(../../Images/offeringsBg2.png);
    color: white;
    height: 30vh;
    background-position: center;
    align-items: end;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .ourBis-offerings-con3 {
    display: flex;
    background-image: url(../../Images/offeringsBg3.png);
    color: white;
    height: 30vh;
    background-position: center;
    align-items: end;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .ourBis-offerings-con4 {
    display: flex;
    background-image: url(../../Images/offeringsBg4.png);
    color: white;
    height: 30vh;
    background-position: center;
    align-items: end;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .ourBis-offerings-con5 {
    display: flex;
    background-image: url(../../Images/offeringsBg5.png);
    color: white;
    height: 30vh;
    background-position: center;
    align-items: end;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .ourBis-offerings-text {
    display: flex;
    text-align: left;
    background-color: red;
    padding: 1rem;
    border-radius: 15px;
    opacity: 0.85;
  }
}