.fade-in-store {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.ourStore-hero-con {
  max-width: 95%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  color: white;
  height: 70vh;
  background-repeat: no-repeat;
  padding: 80px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 0rem;
}

.ourStore-explore-main {
  background-image: url("../Images/productBg.png");
  display: flex;
  flex-direction: column;
  color: white;
  width: 80%;
  height: 50vh;
  background-repeat: no-repeat;
  margin-top: 5rem;
  padding-top: 6rem;
}

.ourStore-explore-SubMain {
  background-image: url("../Images/productBg.png");
  display: flex;
  flex-direction: column;
  color: white;
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 4rem;
  padding-top: 6rem;
  justify-content: center;
}

.store-transit {
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-top: 0px;
  padding-left: 0%;
  padding-left: 20%;
}

.store-transit h6 {
  font-size: 1rem;
  margin-bottom: 0;
  margin-right: 5px;
  align-items: center;
  margin-top: 0px;
}

.store-transit p {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.ourStore-hero-text h1 {
  font-size: 3rem;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
}

.d-flex {
  display: flex;
}

.store-hero-btn-con {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.store-we-explore {
  padding-left: 10%;
}

.store-hero-btn {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: transparent;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0.045em;
  border: 1px solid #ffffff;
}

.store-hero-btn:hover {
  background-color: #ffffff;
  color: #000000;
  transition: 0.7s ease-in-out;
}

/* our service  */
.storeService-body-con {
  padding: 0 0 0 0;
  margin-bottom: 20px;
  background: linear-gradient(89.72deg, #ffe601 2.14%, #ff8a00 99.8%);
}

.storeService-body-con h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  margin: 10px;
  padding: 35px 0 0 5px;
  text-align: center;
}

.storeService-body-btn {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  background-color: transparent;
  color: #101010;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0.045em;
  border: 2px solid #101010;
  border-radius: 25px;
}

.storeService-body-btn:hover {
  background-color: #101010;
  color: #ffffff;
  transition: 0.7s ease-in-out;
}

.store-featureProduct-con {
  padding: 0 0 0 0;
  margin-bottom: 20px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.26), rgba(0, 0, 0, 0.26)),
    linear-gradient(108.84deg, #ffe601 -1.7%, #ff7b01 94.11%);
  min-height: 800px;
}

.store-featureProduct-con h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  margin: 10px;
  padding: 35px 0 0 5px;
  text-align: center;
}

/* feature product */
.featureProduct-services-con {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.featureProduct-service-con {
  width: 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  border-radius: 10px;
  margin: 10px;
}

.storeFeatureProduct-btn {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.3rem 2rem;
  border-radius: 20px;
  background-color: transparent;
  color: #ffd233;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0.045em;
  border: 2px solid #ffd233;
  border-radius: 25px;
}

.storeFeatureProduct-btn:hover {
  background-color: rgba(0, 0, 0, 0.26);
}

.featureProduct-service-con h3 {
  color: #ffd233;
}

body {
  font-family: "Lato", sans-serif;
}

/* our store category component */
.category-main {
  width: 100%;
  overflow: hidden;
}

.store-h1-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.store-h1-center h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  margin: 10px;
  padding: 25px 0 15px 5px;
  text-align: center;
}


.hide-content {
  display: none;
}

.category-main-content1 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.category-media-div {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.category-technology-div {
  cursor: pointer;
  margin-left: 1rem;
}

.category-main-content2 {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.category-enterprise-div {
  cursor: pointer;
}

.category-professional-div {
  cursor: pointer;
  margin-left: 1rem;
}

.category-main-content3 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.category-education-div {
  cursor: pointer;
}

.category-nonprofit-div {
  cursor: pointer;

  margin-left: 1rem;
}

.store-center-text {
  position: relative;
  text-align: center;
  color: white;
}

.category-media-div img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  object-position: center;
}

.category-technology-div img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  object-position: center;
}

.category-enterprise-div img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  object-position: center;
}

.category-professional-div img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  object-position: center;
}

.category-education-div img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  object-position: center;
}

.category-nonprofit-div img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  object-position: center;
}

.centered {
  width: 100%;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  padding: 1.5rem;
}

.close {
  display: none;
}

.open {
  display: block;
  position: relative;
  cursor: pointer;
}

/* this is for the card arrangment */
.ourstore-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.ourstore-card-containers {
  display: flex;
  margin-top: 3rem;
  justify-content: space-evenly;
}

.ourstore-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.ourstore-card img {
  width: 100%;
  border-radius: 5px;
}

.ourstore-card-img-big {
  min-height: 200px;
}

.ourstore-card-content {
  margin-top: 10px;
}

.ourstore-card-content h3 {
  font-size: 18px;
  margin: 0;
}

.ourstore-card-content p {
  font-size: 1.2rem;
}

.ourstore-button-card {
  display: flex;
  justify-content: space-between;
}

.ourstore-button-card button {
  border-radius: 5px;
  cursor: pointer;
  padding: 0.5rem 1rem;
}

.ourstore-button-card img {
  width: 10%;
  height: 10%;
  border-radius: 5px;
  cursor: pointer;
}

.ourstore-btn-color {
  background-color: white;
  color: red;
  border: 1px solid red;
}

.ourstore-btn-color:hover {
  background-color: red;
  color: white;
  border: 1px solid red;
}

.img-full-store {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  object-position: center;
}

.ourstore-close-btn {
  display: flex;
  justify-content: end;
}

.ourstore-close-btn button {
  background-color: white;
  border: none;
  margin-bottom: -2rem;
  font-size: 3rem;
  cursor: pointer;
}

/* victor reponsive mode activation */
@media (min-width: 0px) and (max-width: 500px) {

  /* For mobile: */
  .store-main-class {
    max-width: 100%;
  }

  .ourStore-hero-con {
    display: flex;
    flex-direction: column;
    color: white;
    max-width: 90%;
    height: 70vh;
    background-repeat: no-repeat;
    padding: 20px;
  }

  .ourStore-explore-main {
    background-image: url("../Images/productBg.png");
    flex-direction: column;
    color: white;
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    margin-top: 5rem;
  }

  .ourStore-explore-SubMain {
    background-image: url("../Images/productBg.png");
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 4rem;
  }

  .store-transit {
    display: none !important;
    flex-direction: column;
    font-size: 1rem;
    margin-top: 0;
    font-weight: 700;
    color: #f1f1f1;
    padding-left: 0%;
  }

  .store-transit h6 {
    font-size: 1rem;
    margin-bottom: 0;
    margin-right: 5px;
    margin-top: 0px;
  }

  .store-transit p {
    font-size: 1rem;
    margin-top: 0;
  }

  .ourStore-hero-text h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  .d-flex {
    display: flex;
  }

  .store-hero-btn-con {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  .store-we-explore {
    padding-left: 5%;
  }

  .store-hero-btn {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: transparent;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.045em;
    border: 1px solid #ffffff;
  }

  .store-hero-btn:hover {
    background-color: #ffffff;
    color: #000000;
    transition: 0.7s ease-in-out;
  }

  .img-full-store {
    width: 90%;
    height: 25vh;
    object-fit: cover;
    object-position: center;
  }

  .category-media-div img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    object-position: center;
  }

  .category-technology-div img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    object-position: center;
  }

  .category-enterprise-div img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: center;
  }

  .category-professional-div img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: center;
  }

  .category-education-div img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: center;
  }

  .category-nonprofit-div img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: center;
  }
}

@media (min-width: 376px) and (max-width: 900px) {

  /* For mobile phones: */
  .store-main-class {
    max-width: 100%;
  }

  .ourStore-hero-con {
    display: flex;
    flex-direction: column;
    color: white;
    max-width: 90%;
    height: 70vh;
    background-repeat: no-repeat;
    padding: 20px;
  }

  .ourStore-explore-main {
    background-image: url("../Images/productBg.png");
    flex-direction: column;
    color: white;
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    margin-top: 5rem;
  }

  .ourStore-explore-SubMain {
    background-image: url("../Images/productBg.png");
    flex-direction: column;
    color: white;
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    margin-top: 4rem;
  }

  .store-transit {
    display: none !important;
    flex-direction: column;
    font-size: 1rem;
    margin-top: 0;
    font-weight: 700;
    color: #f1f1f1;
    padding-left: 0%;
  }

  .store-transit h6 {
    display: none !important;
    font-size: 1rem;
    margin-bottom: 0;
    margin-right: 5px;
    margin-top: 0px;
  }

  .store-transit p {
    font-size: 1rem;
    margin-top: 0;
  }

  .ourStore-hero-text h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) and (max-width: 4000px) {
  .ourStore-hero-con {
    max-width: 95%;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    color: white;
    height: 70vh;
    background-repeat: no-repeat;
    padding: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 0rem;
  }

  .ourStore-explore-main {
    display: flex;
    flex-direction: column;
    color: white;
    width: 60%;
    height: 50vh;
    background-repeat: no-repeat;
    margin-top: 5rem;
    padding-top: 6rem;
  }

  .ourStore-explore-SubMain {
    background-image: url("../Images/productBg.png");
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 4rem;
    padding-top: 6rem;
  }

  .store-transit {
    display: flex;
    text-align: center;
    font-size: 1rem;
    margin-top: 0px;
    padding-left: 0%;
    padding-left: 0%;
  }

  .store-transit h6 {
    font-size: 0.7rem;
    margin-bottom: 0;
    margin-right: 5px;
    align-items: center;
    text-align: center;

    margin-top: 0px;
  }

  .store-transit p {
    font-size: 0.7rem;
    display: flex;
    align-items: center;
  }

  .ourStore-hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 0px;
    display: flex;
    justify-content: left;
  }

  .d-flex {
    display: flex;
  }

  .store-hero-btn-con {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .store-we-explore {
    padding-left: 10%;
  }

  .store-hero-btn {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: transparent;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.045em;
    border: 1px solid #ffffff;
  }

  .store-hero-btn:hover {
    background-color: #ffffff;
    color: #000000;
    transition: 0.7s ease-in-out;
  }

  .store-category-con {
    width: 100%;
    background-color: transparent;
  }
}

@media (min-height: 501px) and (max-height: 1024px) {

  /* For mobile phones: */
  .ourStore-hero-con {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .store-transit {
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding-left: 20%;
  }

  .store-category-con {
    width: 100%;
    background-color: transparent;
  }
}